[gd_scene load_steps=22 format=3 uid="uid://eppk4lx7a2do"]

[ext_resource type="Script" uid="uid://bddpqd3qw50xa" path="res://bouncer_limit.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://c0traimsbgkbd" path="res://game.gd" id="1_mfdv2"]
[ext_resource type="Texture2D" uid="uid://d2ntiplxftxlx" path="res://image.png" id="2_eow3j"]
[ext_resource type="Script" uid="uid://db3w2p84srpie" path="res://bouncer.gd" id="2_feb5d"]
[ext_resource type="Script" uid="uid://dfepl0xnrg575" path="res://bouncer_area.gd" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://dk7c5xgi83ek6" path="res://spawner.gd" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://dp71722reaok1" path="res://floor.gd" id="5_7jktm"]
[ext_resource type="Script" uid="uid://dhr1e8ju5ugc6" path="res://target.gd" id="6_ryrav"]
[ext_resource type="AudioStream" uid="uid://dr6t5jeo7ohub" path="res://SFX/throw.wav" id="7_j5wjh"]
[ext_resource type="Script" uid="uid://cyonoitmupp61" path="res://ui.gd" id="9_hve3p"]
[ext_resource type="Script" uid="uid://dhm7yinm3ujvb" path="res://settings_ui.gd" id="9_vef74"]
[ext_resource type="Script" uid="uid://c2yjem5qxs5oc" path="res://score_ui.gd" id="10_iotsf"]
[ext_resource type="Script" uid="uid://b1m1c8ndtpyde" path="res://lives_ui.gd" id="11_lc2xo"]
[ext_resource type="Script" uid="uid://bpd6u3awa4tbu" path="res://customers.gd" id="14_215e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(1274, 202)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7jktm"]
size = Vector2(2000, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fc0e3"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(64, 27.5)

[sub_resource type="Curve2D" id="Curve2D_215e1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, -80)
}
point_count = 2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eow3j"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(227, 350)

[node name="Game" type="Node2D"]
script = ExtResource("1_mfdv2")

[node name="Floor" type="Area2D" parent="."]
position = Vector2(583, 620)
script = ExtResource("5_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(3, 76)
shape = SubResource("RectangleShape2D_ryrav")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = SubResource("PlaceholderTexture2D_7jktm")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(577.99994, 279)
scale = Vector2(1.06, 1.06)
texture = ExtResource("2_eow3j")

[node name="BouncerLimit" type="Node2D" parent="."]
position = Vector2(531, 415)
script = ExtResource("1_e2o6t")

[node name="Bouncer" type="Node2D" parent="BouncerLimit"]
script = ExtResource("2_feb5d")

[node name="Sprite2D" type="Sprite2D" parent="BouncerLimit/Bouncer"]
texture = SubResource("PlaceholderTexture2D_fc0e3")

[node name="Area2D" type="Area2D" parent="BouncerLimit/Bouncer"]
position = Vector2(0, 47)
collision_layer = 0
script = ExtResource("3_fc0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncerLimit/Bouncer/Area2D"]
position = Vector2(0, -64.75)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="Customers" type="Node2D" parent="."]
position = Vector2(958, 373)
script = ExtResource("14_215e1")

[node name="Path2D" type="Path2D" parent="Customers"]
curve = SubResource("Curve2D_215e1")

[node name="AddBelowThis" type="Node" parent="Customers"]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(0, 394)
script = ExtResource("4_fc0e3")

[node name="ThrowSFX" type="AudioStreamPlayer" parent="Spawner"]
stream = ExtResource("7_j5wjh")
bus = &"SFX"

[node name="Target" type="Area2D" parent="."]
position = Vector2(1008, 102)
script = ExtResource("6_ryrav")

[node name="Sprite2D" type="Sprite2D" parent="Target"]
visible = false
texture = SubResource("PlaceholderTexture2D_eow3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
position = Vector2(49.5, 111)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="GameHUD" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="GameHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="PanelContainer" parent="GameHUD/UI"]
custom_minimum_size = Vector2(300, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -289.0
offset_bottom = 66.0
grow_horizontal = 0
script = ExtResource("10_iotsf")

[node name="Label" type="Label" parent="GameHUD/UI/Score"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Lives" type="PanelContainer" parent="GameHUD/UI"]
custom_minimum_size = Vector2(300, 64)
layout_mode = 1
offset_right = 300.0
offset_bottom = 66.0
script = ExtResource("11_lc2xo")

[node name="Label" type="Label" parent="GameHUD/UI/Lives"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "* * * * * "
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_hve3p")

[node name="Settings" type="PanelContainer" parent="UI/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_vef74")

[node name="MarginContainer" type="MarginContainer" parent="UI/UI/Settings"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="All" type="VBoxContainer" parent="UI/UI/Settings/MarginContainer"]
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="UI/UI/Settings/MarginContainer/All"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="UI/UI/Settings/MarginContainer/All/Options"]
layout_mode = 2

[node name="Master" type="Label" parent="UI/UI/Settings/MarginContainer/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Master"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFX" type="Label" parent="UI/UI/Settings/MarginContainer/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "SFX"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="UI/UI/Settings/MarginContainer/All/Options"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="UI/UI/Settings/MarginContainer/All/Options"]
layout_mode = 2

[node name="Master" type="HSlider" parent="UI/UI/Settings/MarginContainer/All/Options/Controls"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
value = 50.0

[node name="SFX" type="HSlider" parent="UI/UI/Settings/MarginContainer/All/Options/Controls"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
value = 50.0

[connection signal="body_entered" from="Floor" to="Floor" method="_on_body_entered"]
[connection signal="body_entered" from="BouncerLimit/Bouncer/Area2D" to="BouncerLimit/Bouncer/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Target" to="Target" method="_on_body_entered"]
[connection signal="value_changed" from="UI/UI/Settings/MarginContainer/All/Options/Controls/Master" to="UI/UI/Settings" method="_on_change"]
[connection signal="value_changed" from="UI/UI/Settings/MarginContainer/All/Options/Controls/SFX" to="UI/UI/Settings" method="_on_change"]
